# Application
APP_NAME=API Code Compass Boilerplate
APP_VERSION=1.0.0
APP_HOST=localhost
APP_PORT=8848

# Database
DB_CLIENT=pg
DB_HOST=pg
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=code_compass

# Log
LOG_DIR=logs
LOG_LEVEL=debug

# Sentry
# https://docs.sentry.io/quickstart
SENTRY_DSN=

# Test Environment
TEST_APP_PORT=8849
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASSWORD=postgres
TEST_DB_NAME=code_compass_test
